PORT=3001
MONGODB_URL=mongodb://127.0.0.1:27017/local

# AWS S3 / SQS
AWS_ACCESS_KEY_ID=<SEU ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SEU ACCESS SECRET>
AWS_REGION=<SIGLA DA SUA REGIÃO>
AWS_S3_BUCKET=<BUCKET>
AWS_SQS_URL=<URL_SQS>